# hadoop-s5cmd-connector

./: DEVELOPMENT.md  README.md  S5cmdS3AFileSystem.java  packageInfo  pom.xml
src/main/java/org/apache/hadoop/: package-info.java
